<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <title>Welcome to Tamara's Adventures</title>
       <header>DisneyWorld Adventures!!</header>
      <main>  
         <p>I knew I loved to travel ever since I was young. My first roadtrip was to Disneyworld. 
       I used to love looking out of the window and watching the scenery. I liked that every hour the places seemed to be a little different.
      At the time of this trip, my brother and I was told we were on our way to visit a family friend. Our first stop was Atlanta. </p>
            
     <img src="Coca Cola 1.jpeg" alt="Coca-Cola World Atlanta">
     <img src="20181204_WOCCHolidayLights_HERO.jpeg" alt="Coca-Cola World Atlanta">
      <p> <n&bsp>While we were in Atlanta, we visited the World of Coca-Cola, Lego Land, and The Museum of Design. While on our last day in Atlanta, my mom told us we had another stop. 
         We were in the car for hours it seemed like. I remember falling asleep in the car and waking up at DisneyWorld!!</nbsp></p>

      </main>
   </body>
  
   <footer> Thanks for visiting my site! Plan your trip to Disney next! </footer>
   <article>https://disneyworld.disney.go.com</article>

   </html>
